VADG.Alpha/SettingsControl.xaml

<Window x:Class="VADG.Alpha.SettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="SettingsControl" Height="250" Width="220" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" Background="LightGray">
    <Grid Width="Auto" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Content="Options" FontSize="16" />

        <StackPanel Grid.Row="1" Grid.Column="0" >
            <Label Content="Assignment Operator:" />
            <Label Content="Concatenation Operator:" />
            <Label Content="Choice Operator:" />
            <Label Content="End of Rule Symbol:" />
            <Label Content="Terminal Encapsulation:" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left">
            <TextBox Name="assignmentOperator" Width="50" Margin="2" />
            <TextBox Name="concatenationOperator" Width="50"  Margin="2" />
            <TextBox Name="choiceOperator" Width="50" Margin="2" />
            <TextBox Name="endOfRuleSymbol" Width="50" Margin="2"/>
            <TextBox Name="terminalEncapsulation" Width="50" Margin="2"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
            <Button Content="Ok" Width="30" Height="23" Margin="5" Name="Ok" Click="Ok_Click" />
            <Button Content="Cancel" Width="50" Height="23" Margin="5" Name="Cancel" Click="Cancel_Click" />
        </StackPanel>
    </Grid>
</Window>
