VADG.Alpha/Window1.xaml

<Window x:Class="VADG.Alpha.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:drawer="clr-namespace:VADG.Drawer;assembly=VADG.Drawer"
    Title="VADG - Visualising and Desiging Grammars" Height="500" Width="600" WindowStyle="SingleBorderWindow" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" /> 
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <Menu Grid.Row="0">
            <MenuItem  Header="File">   
                <MenuItem Header="New" Name="newGrammar" Click="newGrammar_Click" />
                <MenuItem Header="Open Grammar..." Name="OpenFileButton" Click="OpenFileButton_Click" />
                <MenuItem Header="Save as..." Name="SaveAsButton" Click="SaveAsButton_Click" />
                <MenuItem Header="Exit" Name="ExitButton" Click="ExitButton_Click" />
                <MenuItem Header="Show Bar" Name="showBarButton" Click="showBarButton_Click" />
            </MenuItem>
            <MenuItem  Header="Grammar">
                <MenuItem Header="Compile" Click="CompileButton_Click"/>
                <MenuItem Header="Load Test Grammar">
                    <MenuItem Header="Basic Grammar" Name="BasicGrammarButton" Click="BasicGrammarButton_Click" />
                    <MenuItem Header="Long Grammar" Name="LongGrammarButton" Click="LongGrammarButton_Click" />
                    <MenuItem Header="Recursive Grammar" Name="RecursiveGrammarButton" Click="RecursiveGrammarButton_Click" />
                    <MenuItem Header="Choice" Name="ChoiceGrammarButton" Click="ChoiceGrammarButton_Click" />
                    <MenuItem Header="Math Operation" Name="MathOperationGrammarButton" Click="MathOperationGrammarButton_Click" />
                </MenuItem>
                <MenuItem Header="Analyse" Name="analyse" Click="analyse_Click"/>
            </MenuItem>

            <MenuItem Header="Help">
                <MenuItem Header="Settings..." Name="SettingsButton" Click="SettingsButton_Click" />
                <MenuItem Header="About" />
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <ContentControl Name="grammarContent" HorizontalAlignment="Left" VerticalAlignment="Top" />
            </ScrollViewer>            
            
            <ContentControl Grid.Column="1" Name="actionBarHolder" /> 
        </Grid>


        <GridSplitter Grid.Row="2" Width="Auto" HorizontalAlignment="Stretch" ResizeDirection="Rows" Height="2" BorderBrush="Black" BorderThickness="2" />
        
        

        <Grid Grid.Row="3" Background="LightGray" MinHeight="120" Name="bottomBar">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />                    
                <RowDefinition />                
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions >
                <ColumnDefinition  />
                <ColumnDefinition Width="Auto" />                
            </Grid.ColumnDefinitions>
           
            <Label Grid.Row="0" Grid.Column="0" Content="The Text Grammar" />

            <RichTextBox Grid.Row="1" Grid.Column="0" Name="grammarText" MaxHeight="300"  VerticalScrollBarVisibility="Visible"  Height="Auto" Width="Auto" Margin="3" AcceptsReturn="True" FontSize="12" FontFamily="Courier New" HorizontalScrollBarVisibility="Auto" AcceptsTab="True" />              

            <Button Grid.Row="0" Grid.Column="1"  Content="Hide" Height="23" VerticalAlignment="Top" HorizontalAlignment="Right" Click="Button_Click" />
            
            <StackPanel Grid.Row="1" Grid.Column="1">
                <Button Content="Compile" Height="23" Name="CompileButton" Click="CompileButton_Click" Margin="5" HorizontalAlignment="Left" />
                <Label Content="Choose Start Symbol:" />
                <ComboBox  Height="23" Name="startSymbolChoice"  Margin="5" />
                <Button Content="Refresh" Height="23" Name="refreshButton" Click="refreshButton_Click" Margin="5" HorizontalAlignment="Left" />
            </StackPanel>

        </Grid>

    </Grid>

</Window>
